spring.r2dbc.url=r2dbc:postgresql://localhost:5435/reactiveApi
spring.r2dbc.username=postgres
spring.r2dbc.password=12345
spring.flyway.url=jdbc:postgresql://localhost:5435/reactiveApi
spring.flyway.locations: classpath:db.migration
spring.flyway.schemas: notifications
